# Artisanapp

./: LICENSE.md  README.md
Artisaback/: .gitignore  Artisaback.sln  CHANGELOG.md  README.md
Artisaback/.template.config/: template.json
Artisaback/Artisaback.Api/: Artisaback.Api.csproj  Artisaback.Api.http  Program.cs  appsettings.json
Artisaback/Artisaback.Api/Controllers/: AdminController.cs  ArtisanController.cs  AuthController.cs  CustomerController.cs  DeliveryPartnerController.cs
Artisaback/Artisaback.Api/Middleware/: ExceptionMiddleware.cs
Artisaback/Artisaback.Api/Properties/: launchSettings.json
Artisaback/Artisaback.Application/: Artisaback.Application.csproj
Artisaback/Artisaback.Application/Interfaces/: IAuthService.cs
Artisaback/Artisaback.Application/Services/: AuthService.cs
Artisaback/Artisaback.Data/: Artisaback.Data.csproj
Artisaback/Artisaback.Data/DbContext/: MongoDbContext.cs
Artisaback/Artisaback.Data/Repositories/: UserRepository.cs
Artisaback/Artisaback.Domain/: Artisaback.Domain.csproj
Artisaback/Artisaback.Domain/Entities/: User.cs
Artisaback/Artisaback.Domain/IRepositories/: IUserRepository.cs
Artisaback/Artisaback.Tests/: Artisaback.Tests.csproj
Artisaback/Artisaback.Tests/Api/: CustomWebApplicationFactory.cs
Artisaback/Artisaback.Tests/Api/Controllers/: RoleBaseAuthorizationTests.cs
Artisaback/Artisaback.Tests/Api/Controllers/Auth/: AuthIntegrationTests.cs
Artisaback/Artisaback.Tests/Api/Middlewares/: ExceptionMiddlewareTests.cs
Artisaback/Artisaback.Tests/Application/Services/: AuthServiceTests.cs
